<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitanjali-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
        margin:0;
        padding: 0;
      }
      body{
        background-color: rgb(0,0,33);
        color:white;
        font-family:'poppins',sans-serif;
      }
      nav{
        display:flex;
        justify-content: space-around;
        align-items:center;
        height: 80px;
        background-color: rgb(18,18,62);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin:0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        color:rgb(153,153,226);
        font-size: 1.04;
      }
      .left{
      font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin:90px 0;
      }
      .firstSection > div{
       width:30%;
      }
      .leftSection{
        font-size: 2.5rem;
      }
      .rightSection img{
        
         width: 90%;
         /* margin:20px 0; */
      }
      .purple{
        color: rgb(153, 80, 221);
      }
      #element{
        color: rgb(153, 80, 221);
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
      }
      main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 30px 84px;
      }
      .secondSection h1{
        font-size: 1.9rem;

      }
      #about{
        padding:80px 0;
        color:#ababab;
      }
      .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .about-col-1 {
        flex-basis:35%
      }
      .about-col-1 img{
        width:100%;
        border-radius: 15px;
      }
      .about-col-2{
        flex-basis: 60%;
      }
      .sub-title{
        font-size: 60px;
        font-weight:600;
        color:#fff;
      }
      .tab-titles{
        display: flex;
        margin:20px 0 40px;
      }
      .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor:pointer;
        position: relative;
      }
      .tab-links::after{
        content:'';
        width:100%;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left:0;
        bottom: -8px;
        transition:0.5s;
      }
      .tab-links.active-link::after{
        width:50%;

      }
      .tab-contents ul li{
        list-style: none;
        margin:10px 0;
  
      }
      .tab-contents ul li span{
        color:#b54769;
        font-size: 14px;
      }
      .tab-contents{
        display: none;
      }
      .tab-contents.active-tab{
        display: block;
      }
     #services{
      padding:30px 0;
     }
     .service-list
     {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:40px;
        margin-top:50px;
     }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Gitanjali Zinjurte</div>
            <div class="right">
               <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="/"><li>Services</a></li>
                <li><a href="/"><li>Projects</a></li>
                <li><a href="/"><li>Contact Me</a></li>
               </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Gitanjali</span>
                <div>and I am a passionate</div>
                
                <span id="element"></span>
                </div>
                <div class="rightSection">
                   <img src="developer.webp" alt="">
                </div>
            </section>
            <!-- <hr>
            <section class="secondSection">
              <h1>Work Experience</h1>
            </section> -->

    </main>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer', 'Java Developer'],
        typeSpeed: 50,
      });
    </script>
   <!-----------------------about------------------------>

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="gblazer.jpg">
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>I’m Gitanjali Zinjurte, a final-year MCA student with a passion for programming, especially in Java and Python.My
              goal is to work in an organization that offers opportunities to enhance my skills while contributing to it’s success. I
              thrive in environments that challenge me to use my abilities for the growth of both myself and the organization.
              </p>

             <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
              <p class="tab-links" onclick="opentab('experience')">Experience</p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
             </div>
             <div class="tab-contents active-tab" id="skills">
              <ul>
                <li>
                  <i class="fa-brands fa-html5" style="color: #f91515;"></i>HTML</li>
                            <li><i class="fa-brands fa-css3-alt" style="color: #528ef5;"></i>CSS</li>
                            <li><i class="fa-brands fa-js" style="color: #FFD43B;"></i>JavaScript</li>
                            <div class="side">
                                <li><i class="fa-brands fa-react" style="color: #42d3f7;"></i>React Js</li>
                                <li><i class="fa-brands fa-bootstrap" style="color: #B197FC;"></i>Bootstrap</li>
                                <li><i class="fa-brands fa-java" style="color: #fc034e;"></i>Java</li>
                            </div>
              </ul>

             </div>
             <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <li><span>Full-Stack Developer Intern<br>Scalefull Technologies | January 2025 -
                    Present</span></li>
            <li>Gaining hands-on experience in full-stack development, working on real-world projects.
            </li>
            <li>Developing and optimizing web applications using HTML, CSS, JavaScript, React, Node.js,
                and MongoDB.</li>
            <li>Collaborating with a team to improve performance, scalability, and user experience.</li>
              </ul>

             </div>
             <div class="tab-contents" id="education">
              <ul>
                <li><span>2023-2025</span><br>MCA from Solapur University, Maharashtra</li>
                            <li><span>2020-2023</span><br>BCA from Solapur University, Maharashtra</li>
                            <li><span>2020</span><br>HSC from Maharashtra State Board</li>
                            <li><span>2018</span><br>SSC from Maharashtra State Board</li>
              </ul>

             </div>
             
              </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var tablinks=document.getElementsByClassName("tab-links");
      var tabcontents=document.getElementsByClassName("tab-contents");
      function opentab(tabname){
        for(tablink of tablinks){
          tablink.classList.remove("active-link")
        }
        for(tabcontent of tabcontents){
          tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab")
      }
    </script>
</body>
</html>